TELEGRAM_BOT_TOKEN=1234567890:QWERTYUIOPasdfghjklzxcv123456783bnm
TELEGRAM_USER_ID=1234567890
IMAP_MAIL_SERVER=imap.example.ru
IMAP_MAIL_PORT=993
SMTP_MAIL_SERVER=smtp.example.ru
SMTP_MAIL_PORT=465
MAIL_USERNAME=mail@example.com
MAIL_PASSWORD=mail_password
TIMEOUT=60